NEXT_PUBLIC_SUPABASE_URL=https://ndkfxufxytsesisbiuqw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ka2Z4dWZ4eXRzZXNpc2JpdXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTE5MDcsImV4cCI6MjA3NjE2NzkwN30.DbmPdia0PeoPVU1RQSVYbP_S_SeUjdhZnJLr2oNkrt8
