NEXT_PUBLIC_SUPABASE_URL=https://pqmkzdyqtswdwtdhohsr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbWt6ZHlxdHN3ZHd0ZGhvaHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTMzNTcsImV4cCI6MjA3NjE2OTM1N30.sB3aHeLVn9FS_3thhK0HhiK7oSw-hcPsCoPc2fhb-So
