NEXT_PUBLIC_SUPABASE_URL=https://hbhdalttmdhshhxiyudt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiaGRhbHR0bWRoc2hoeGl5dWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTI3MjIsImV4cCI6MjA3NjE2ODcyMn0.djT8f9kpn9G77bWTLMmj_T23iLKzk3kJyp0KUgF1Klg
